body {

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  height: 100vh;

  background: #5a30e6;

  color: white;

}

#b1 {
  
  top: 0;

  font-size: 60px;

  padding: 20px;

  border-radius: 1000px;

}

#plus {

  position: absolute;

  top: 20%;

  font-size: 30px;

  opacity: 0;

}

#game {

  position: relative;

}

.side {

  position: absolute;

  padding: 10px 15px;

  border-radius: 10px;

}

/* Левая */

.l1 { left: -80px; top: -45px; }

.l2 { left: -100px; top: 0; }

.l3 { left: -80px; top: 45px; }

/* Правая */

.r1 { right: -80px; top: -45px; }

.r2 { right: -100px; top: 0; }

.r3 { right: -80px; top: 45px; }

#itemCountBox {

  display: flex;

  justify-content: center;

  align-items: center;

  gap: 10px;

  font-size: 24px;

  margin: 10px;

}

#itemCountBox button {

  width: 40px;

  height: 40px;

}